src/main/resources/wsdl/hcs-payment-types-8.6.0.4.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:tns="http://dom.gosuslugi.ru/schema/integration/8.6.0.4/payment/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:base="http://dom.gosuslugi.ru/schema/integration/8.6.0.4/" targetNamespace="http://dom.gosuslugi.ru/schema/integration/8.6.0.4/payment/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://dom.gosuslugi.ru/schema/integration/8.6.0.4/" schemaLocation="hcs-basetypes-8.6.0.4.xsd"/>
	<!--Передать перечень документов «Извещение о принятии к исполнению распоряжения»-->
	<xs:element name="importNotificationsOfOrderExecutionRequest">
		<xs:annotation>
			<xs:documentation>Пакет извещений о принятии к исполнению распоряжений (СД_ИОПЛАТА_ИЗВ_ЗАП)</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="base:BaseType">
					<xs:sequence>
						<xs:element name="NotificationOfOrderExecutionType" maxOccurs="1000">
							<xs:complexType>
								<xs:complexContent>
									<xs:extension base="base:NotificationOfOrderExecutionType">
										<xs:sequence>
											<xs:element ref="base:TransportGUID"/>
										</xs:sequence>
									</xs:extension>
								</xs:complexContent>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
		<xs:key name="importNotificationsOfOrderExecutionRequest_TransportGUIDKey">
			<xs:selector xpath=".//base:TransportGUID"/>
			<xs:field xpath="."/>
		</xs:key>
		<xs:key name="importNotificationsOfOrderExecutionRequest_OrderIDKey">
			<xs:selector xpath="tns:NotificationOfOrderExecutionType/tns:OrderInfo/tns:OrderID"/>
			<xs:field xpath="."/>
		</xs:key>
	</xs:element>
	<!--Импорт документов «Извещение об аннулировании извещения о принятии к исполнению распоряжения»-->
	<xs:element name="importNotificationsOfOrderExecutionCancellationRequest">
		<xs:annotation>
			<xs:documentation>Пакет извещений об аннулировании извещений о принятии к распоряжения к исполнению (СД_ИОПЛАТА_ИЗВАН_ЗАП)</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="base:BaseType">
					<xs:sequence>
						<xs:element name="NotificationOfOrderExecutionCancellation" type="base:NotificationOfOrderExecutionCancellationType" maxOccurs="1000"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
		<xs:key name="importNotificationsOfOrderExecutionCancellationRequest_TransportGUIDKey">
			<xs:selector xpath=".//base:TransportGUID"/>
			<xs:field xpath="."/>
		</xs:key>
		<xs:key name="importNotificationsOfOrderExecutionCancellationRequest_OrderIDKey">
			<xs:selector xpath="tns:NotificationOfOrderExecutionCancellation/tns:OrderID"/>
			<xs:field xpath="."/>
		</xs:key>
	</xs:element>
	<!--Экспорт реквизитов платежных документов-->
	<xs:element name="exportPaymentDocumentDetailsRequest">
		<xs:annotation>
			<xs:documentation>Запрос экспорта реквизитов и сведений о платежных документах</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="base:BaseType">
					<xs:choice>
						<xs:element ref="base:PaymentDocumentNumber" maxOccurs="100"/>
						<xs:sequence>
							<xs:element ref="base:Year"/>
							<xs:element ref="base:Month"/>
							<xs:element ref="base:AccountNumber"/>
							<xs:element name="FIASHouseGuid" type="base:FIASHouseGUIDType">
								<xs:annotation>
									<xs:documentation>Глобальный уникальный идентификатор дома по ФИАС</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:choice>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="exportPaymentDocumentDetailsResult">
		<xs:annotation>
			<xs:documentation>Ответ на запрос экспорта реквизитов и сведений о платежных документах</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="base:BaseType">
					<xs:choice>
						<xs:element name="PaymentDocument" type="tns:PaymentDocumentDetailsType" maxOccurs="unbounded"/>
						<xs:element ref="base:ErrorMessage"/>
					</xs:choice>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<!--Методы для асинхронного обмена-->
	<xs:element name="getStateResult">
		<xs:annotation>
			<xs:documentation>Возврат статуса отправленного сообщения</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="base:BaseAsyncResponseType">
					<xs:choice minOccurs="0">
						<xs:element ref="base:ErrorMessage"/>
						<xs:element name="ImportResult" type="base:CommonResultType" maxOccurs="unbounded"/>
						<xs:element name="exportPaymentDocumentDetailsResult" type="tns:PaymentDocumentDetailsType" maxOccurs="unbounded"/>
					</xs:choice>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<!--Используемые типы-->
	<xs:complexType name="PaymentDocumentDetailsType">
		<xs:annotation>
			<xs:documentation>Реквизиты и свойства платежного документа</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="PaymentDocumentGuid" type="base:GUIDType">
				<xs:annotation>
					<xs:documentation>Идентификатор существующего платежного документа</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="base:PaymentDocumentNumber"/>
			<xs:element ref="base:AccountNumber"/>
			<xs:element name="PaymentInformation" type="base:PaymentInformationType">
				<xs:annotation>
					<xs:documentation>Сведения о платежных реквизитах организации</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:choice>
				<xs:element name="Expose" type="xs:boolean" fixed="true">
					<xs:annotation>
						<xs:documentation>Выставлен на оплату</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Withdraw" type="xs:boolean" fixed="true">
					<xs:annotation>
						<xs:documentation>Отозванный</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:choice>
			<xs:element name="Reminder" type="base:MoneyPositiveType">
				<xs:annotation>
					<xs:documentation>Остаток к оплате по платежному документу</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
