src/main/resources/wsdl/hcs-signature-test-types-8.7.0.4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:tns="http://dom.gosuslugi.ru/schema/integration/8.7.0.4/signature-test/" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:base="http://dom.gosuslugi.ru/schema/integration/8.7.0.4/" 
    targetNamespace="http://dom.gosuslugi.ru/schema/integration/8.7.0.4/signature-test/" 
    elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://dom.gosuslugi.ru/schema/integration/8.7.0.4/" schemaLocation="hcs-basetypes-8.7.0.4.xsd"/>
	<!--Запросы-->
	<xs:element name="testSignatureRequest">
		<xs:annotation>
			<xs:documentation>Проверка подписи сообщения.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="base:BaseType">
					<xs:sequence>
                        <xs:element name="body" type="tns:AnyType" minOccurs="0"></xs:element>
                    </xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
    <xs:element name="testSignatureResponse">
		<xs:annotation>
			<xs:documentation>Ответ на проверку подписи сообщения.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="base:BaseType">
					<xs:sequence>
                        <xs:element name="result" type="tns:AnyType" minOccurs="0"></xs:element>
                    </xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
    </xs:element>
    <xs:complexType name="AnyType">
        <xs:sequence>
            <xs:any></xs:any>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
